[('ADFO', '19110101', 0),
 ('GGST', '19110101', 0),
 ('GRHA', '19110101', 0),
 ('INSA', '19110101', 0),
 ('SIMM', '19110101', 0),
 ('SPOT', '19110101', 0),
 ('SUDI', '19110101', 0),
 ('TPEN', '19110101', 0),
 ('ZADI', '19110101', 0),
 ('SCPI', '19900608', 0),
 ('NIPS', '19910724', 0),
 ('CMPP', '19941208', 0),
 ('BTEL', '20060203', 57),
 ('TRIL', '20080128', 0),
 ('KBRI', '20080711', 77),
 ('TRIO', '20090414', 0),
 ('MAGP', '20130116', 99),
 ('PLAN', '20200915', 71),
 ('WIFI', '20201230', 1),
 ('FAPA', '20210104', 0),
 ('DCII', '20210106', 0),
 ('DGNS', '20210115', 0),
 ('BANK', '20210201', 0),
 ('UFOE', '20210201', 0),
 ('WMUU', '20210202', 0),
 ('EDGE', '20210208', 0),
 ('UNIQ', '20210308', 0),
 ('BEBS', '20210310', 0),
 ('SNLK', '20210329', 0),
 ('ZYRX', '20210330', 0),
 ('LFLO', '20210407', 0),
 ('FIMP', '20210409', 0),
 ('TAPG', '20210412', 0),
 ('NPGF', '20210414', 0),
 ('LUCY', '20210505', 0),
 ('HOPE', '20210524', 0),
 ('MGLV', '20210608', 0),
 ('LABA', '20210610', 0),
 ('TRUE', '20210610', 0),
 ('ARCI', '20210628', 0),
 ('IPAC', '20210630', 0),
 ('MASB', '20210630', 0),
 ('BMHS', '20210706', 0),
 ('FLMC', '20210708', 0),
 ('NICL', '20210709', 0)]